# spring-boot-playground

./: .env.example  .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Dockerfile  README.md  RELEASING.md  SUPPORT.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yaml
.github/ISSUE_TEMPLATE/: config.yml  epic.yml  pilot-feedback.yml  task.yml
.github/scripts/: validate-repository.sh
.github/workflows/: gradle.yml  starter-validation.yml
deploy/helm/spring-service-starter/: Chart.yaml  README.md  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.schema.json  values.yaml
docs/adoption/: pilot-playbook.md  promotion-brief.md
docs/adr/: ADR-001-default-starter-and-variants.md  ADR-002-kubernetes-and-helm.md  ADR-003-2026-modernization-tranches.md  ADR-004-promotion-and-supply-chain-baseline.md
docs/releases/: release-readiness-checklist.md  version-policy.md
docs/security/: supply-chain-baseline.md
examples/: README.md
examples/binance-websocket/: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
examples/binance-websocket/src/main/java/tech/dtkmn/examples/binancewebsocket/: BinanceWebsocketExampleApplication.java
examples/binance-websocket/src/main/java/tech/dtkmn/examples/binancewebsocket/configuration/: BinanceProperties.java  WebSocketClientConfig.java
examples/binance-websocket/src/main/java/tech/dtkmn/examples/binancewebsocket/service/: BinanceWebSocketClient.java  SpotMessageHandler.java
examples/binance-websocket/src/main/resources/: application-docker.yaml  application.yaml
examples/binance-websocket/src/test/java/tech/dtkmn/examples/binancewebsocket/service/: BinanceWebSocketClientTest.java
examples/binance-websocket/src/test/java/tech/dtkmn/examples/binancewebsocket/testcontainers/: SpotMessageHandlerIntegrationTest.java
examples/kafka-basic/: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
examples/kafka-basic/scripts/: bootstrap-topics.sh
examples/kafka-basic/src/main/java/tech/dtkmn/examples/kafkabasic/: KafkaBasicExampleApplication.java
examples/kafka-basic/src/main/java/tech/dtkmn/examples/kafkabasic/controller/: MessageController.java
examples/kafka-basic/src/main/java/tech/dtkmn/examples/kafkabasic/model/: MessageRequest.java
examples/kafka-basic/src/main/java/tech/dtkmn/examples/kafkabasic/service/: MessageConsumer.java  MessageProducerService.java
examples/kafka-basic/src/main/resources/: application.yaml
examples/kafka-basic/src/test/java/tech/dtkmn/examples/kafkabasic/controller/: MessageControllerTest.java
examples/kafka-streams/: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml
examples/kafka-streams/data/: reddit-posts.txt
examples/kafka-streams/scripts/: bootstrap-topics.sh
examples/kafka-streams/src/main/java/tech/dtkmn/examples/kafkastreams/: KafkaStreamsExampleApplication.java
examples/kafka-streams/src/main/java/tech/dtkmn/examples/kafkastreams/configuration/: KafkaConfig.java
examples/kafka-streams/src/main/java/tech/dtkmn/examples/kafkastreams/entity/: TradeAggregate.java  TradeEvent.java
examples/kafka-streams/src/main/java/tech/dtkmn/examples/kafkastreams/service/: TradeStreamProcessingService.java
examples/kafka-streams/src/main/java/tech/dtkmn/examples/kafkastreams/streams/: MyTopology.java
examples/kafka-streams/src/main/resources/: application.yaml
examples/kafka-streams/src/test/java/tech/dtkmn/examples/kafkastreams/streams/: MyTopologyTest.java
scripts/: bootstrap-topics.sh  init-service.sh
src/main/resources/: application-docker.yaml  application.properties  application.yaml
variants/: README.md
variants/mvc-jpa/: README.md
variants/mvc-jpa/template/: .dockerignore  CHANGELOG.md  Dockerfile  README.md  RELEASING.md  build.gradle  compose.yaml
variants/mvc-jpa/template/.github/: dependabot.yaml
variants/mvc-jpa/template/.github/workflows/: ci.yml  publish.yml
variants/mvc-jpa/template/deploy/helm/: values-prod.yaml
variants/mvc-jpa/template/scripts/: smoke-test.sh
variants/mvc-jpa/template/src/main/java/__PACKAGE_PATH__/domain/: Customer.java
variants/mvc-jpa/template/src/main/java/__PACKAGE_PATH__/repository/: CustomerRepository.java
variants/mvc-jpa/template/src/main/java/__PACKAGE_PATH__/service/: CustomerService.java
variants/mvc-jpa/template/src/main/java/__PACKAGE_PATH__/web/: ApiErrorResponse.java  ApiExceptionHandler.java  CustomerController.java
variants/mvc-jpa/template/src/main/resources/: application-docker.yaml  application.yaml
variants/mvc-jpa/template/src/test/java/__PACKAGE_PATH__/web/: CustomerApiIntegrationTest.java  CustomerControllerTest.java
variants/webflux-r2dbc/: README.md
variants/webflux-r2dbc/template/: .env.example  CHANGELOG.md  Dockerfile  README.md  SUPPORT.md  build.gradle  docker-compose.yml
variants/webflux-r2dbc/template/.github/workflows/: ci.yml  publish.yml
variants/webflux-r2dbc/template/deploy/helm/: values-dev.yaml  values-staging.yaml
variants/webflux-r2dbc/template/scripts/: dev-smoke-test.sh  smoke-test.sh
variants/webflux-r2dbc/template/src/main/java/__PACKAGE_PATH__/: Application.java
variants/webflux-r2dbc/template/src/main/java/__PACKAGE_PATH__/domain/: Customer.java  CustomerRequest.java  CustomerResponse.java
variants/webflux-r2dbc/template/src/main/java/__PACKAGE_PATH__/repository/: CustomerRepository.java
variants/webflux-r2dbc/template/src/main/java/__PACKAGE_PATH__/service/: CustomerService.java
variants/webflux-r2dbc/template/src/main/java/__PACKAGE_PATH__/web/: ApiExceptionHandler.java  CustomerController.java
variants/webflux-r2dbc/template/src/main/resources/: application-docker.yaml  application-structured-logging.yaml  application.yaml
variants/webflux-r2dbc/template/src/main/resources/db/migration/: V1__create_customer_table.sql
variants/webflux-r2dbc/template/src/test/java/__PACKAGE_PATH__/web/: CustomerApiIntegrationTest.java  CustomerControllerTest.java
(+30 files in other folders)
