plugins {
    id 'base'
}

description = 'Spring service starter repository scaffolding and validation'

tasks.register('validateRepositoryLayout') {
    doLast {
        [
            'variants/mvc-jpa',
            'variants/webflux-r2dbc',
            'examples/kafka-basic',
            'examples/kafka-streams',
            'examples/binance-websocket',
            'deploy/helm/spring-service-starter'
        ].each { path ->
            if (!file(path).exists()) {
                throw new GradleException("Missing required repository path: ${path}")
            }
        }
    }
}

tasks.named('check') {
    dependsOn 'validateRepositoryLayout'
}
