plugins {
    id 'base'
}

description = 'Spring service starter repository scaffolding and validation'

tasks.register('validateRepositoryLayout') {
    doLast {
        [
            'variants/mvc-jpa',
            'variants/mvc-jpa/template/.gitignore',
            'variants/mvc-jpa/template/.dockerignore',
            'variants/mvc-jpa/template/compose.yaml',
            'variants/mvc-jpa/template/README.md',
            'variants/mvc-jpa/template/.github/workflows/ci.yml',
            'variants/mvc-jpa/template/.github/workflows/publish.yml',
            'variants/mvc-jpa/template/.github/dependabot.yaml',
            'variants/mvc-jpa/template/SUPPORT.md',
            'variants/mvc-jpa/template/CHANGELOG.md',
            'variants/mvc-jpa/template/RELEASING.md',
            'variants/mvc-jpa/template/scripts/dev-smoke-test.sh',
            'variants/mvc-jpa/template/scripts/smoke-test.sh',
            'variants/mvc-jpa/template/deploy/helm/values-dev.yaml',
            'variants/mvc-jpa/template/deploy/helm/values-staging.yaml',
            'variants/mvc-jpa/template/deploy/helm/values-prod.yaml',
            'variants/webflux-r2dbc',
            'variants/webflux-r2dbc/template/.gitignore',
            'variants/webflux-r2dbc/template/.dockerignore',
            'variants/webflux-r2dbc/template/compose.yaml',
            'variants/webflux-r2dbc/template/README.md',
            'variants/webflux-r2dbc/template/.github/workflows/ci.yml',
            'variants/webflux-r2dbc/template/.github/workflows/publish.yml',
            'variants/webflux-r2dbc/template/.github/dependabot.yaml',
            'variants/webflux-r2dbc/template/SUPPORT.md',
            'variants/webflux-r2dbc/template/CHANGELOG.md',
            'variants/webflux-r2dbc/template/RELEASING.md',
            'variants/webflux-r2dbc/template/scripts/dev-smoke-test.sh',
            'variants/webflux-r2dbc/template/scripts/smoke-test.sh',
            'variants/webflux-r2dbc/template/deploy/helm/values-dev.yaml',
            'variants/webflux-r2dbc/template/deploy/helm/values-staging.yaml',
            'variants/webflux-r2dbc/template/deploy/helm/values-prod.yaml',
            'examples/kafka-basic',
            'examples/kafka-streams',
            'examples/binance-websocket',
            'deploy/helm/spring-service-starter',
            'deploy/helm/spring-service-starter/values.schema.json',
            '.github/ISSUE_TEMPLATE/pilot-feedback.yml',
            'docs/adr/ADR-001-default-starter-and-variants.md',
            'docs/adr/ADR-002-kubernetes-and-helm.md',
            'docs/adr/ADR-003-2026-modernization-tranches.md',
            'docs/adr/ADR-004-promotion-and-supply-chain-baseline.md',
            'docs/adoption/pilot-playbook.md',
            'docs/adoption/promotion-brief.md',
            'docs/releases/release-readiness-checklist.md',
            'docs/releases/version-policy.md',
            'docs/security/supply-chain-baseline.md',
            'RELEASING.md',
            'scripts/init-service.sh'
        ].each { path ->
            if (!file(path).exists()) {
                throw new GradleException("Missing required repository path: ${path}")
            }
        }
    }
}

tasks.register('validateStarterPromotionContract') {
    doLast {
        [
            'variants/mvc-jpa/template',
            'variants/webflux-r2dbc/template'
        ].each { templatePath ->
            def template = file(templatePath)
            def buildFile = file("${templatePath}/build.gradle").text
            def dockerfile = file("${templatePath}/Dockerfile").text
            def ciWorkflow = file("${templatePath}/.github/workflows/ci.yml").text
            def publishWorkflow = file("${templatePath}/.github/workflows/publish.yml").text
            def dependabot = file("${templatePath}/.github/dependabot.yaml").text

            if (!buildFile.contains("id 'org.cyclonedx.bom'")) {
                throw new GradleException("Missing CycloneDX SBOM plugin in ${template}")
            }
            if (!buildFile.contains("id 'jacoco'")) {
                throw new GradleException("Missing JaCoCo coverage plugin in ${template}")
            }
            if (!dockerfile.contains('USER 10001:10001')) {
                throw new GradleException("Dockerfile must run as a non-root user in ${template}")
            }
            if (!ciWorkflow.contains('./gradlew check --no-daemon')) {
                throw new GradleException("CI must run Gradle check in ${template}")
            }
            if (!publishWorkflow.contains('./gradlew check --no-daemon')) {
                throw new GradleException("Publish workflow must run Gradle check in ${template}")
            }
            if (!dependabot.contains('package-ecosystem: "docker"')) {
                throw new GradleException("Dependabot must track Docker updates in ${template}")
            }
        }
    }
}

tasks.named('check') {
    dependsOn 'validateRepositoryLayout'
    dependsOn 'validateStarterPromotionContract'
}
