buildscript {
    configurations.classpath {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.apache.commons' && details.requested.name == 'commons-lang3') {
                details.useVersion '3.18.0'
                details.because 'Avoid vulnerable commons-lang3 versions on the Gradle plugin classpath'
            }
        }
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.15'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'tech.dtkmn.examples'
version = '0.1.0-SNAPSHOT'

ext {
    set('kafka.version', '3.9.2')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    archiveFileName = 'app.jar'
}
