# Reactive Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/spring-boot-playground
spring.r2dbc.username=postgres
spring.r2dbc.password=password

# Flyway (optional, for database migrations)
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/spring-boot-playground
spring.flyway.user=postgres
spring.flyway.password=password
